server {
	server_name webserv;
	#####
	listen ###
	#dfgdfg
	0.0.0.0:4242;

	location /board {
		allow_methods GET; #dfsdffdf
		root ./www/html;
	}

	location#dsfff
	 /board/content {
		allow_methods GET POST DELETE;
		root ./www/html/contents;
		index board.html;
		cgi_info .php php-cgi;
		fastcgi_param REQUEST_METHOD  $request_method;
		fastcgi_param CONTENT_LENGTH  $content_length;
		
	}

	location /cgi {
		allow_methods GET POST;
		cgi_info php php-fpm;
	}
}
