server {
	server_name webserv;
	listen 0.0.0.0:4242;

	location /board {
		allow_methods GET;
		root ./www/html;
	}

	location /board/content {
		allow_methods GET POST DELETE;
		root ./www/html/contents;
		index board.html;
		cgi_info .php php-cgi;
	}

	location /cgi {
		allow_methods GET POST;
		cgi_info php php-fpm;
	}
}